# Getting started

Clone this project to ~/.junas; symlink .junas to ~/.vim

    git clone git@github.com:defn/junas ~/.junas
    ln -nfs .junas ~/.vim

Load junas in ~/.vimrc with:

    " source junas
    source ~/.vim/junas.vimrc

Install bundles like this:

    " install whatever bundles over the net
    silent call Bundle(["xoria256"])
    silent call Bundle(["surround", "repeat", "Rainbow_Parenthesis", "matchit.zip", "eregex"])

Select a color scheme:

    " use the xoria256 color scheme
    colorscheme xoria256
