# Getting started

Clone this project to ~/.junas; symlink .junas to ~/.vim

Load junas in ~/.vimrc with:

    " source junas
    source ~/.vim/junas

Install bundles like this:

    " install whatever bundles over the net
    silent call Bundle(["xoria256", "vim-colors-solarized"])
    silent call Bundle(["surround", "repeat", "Rainbow_Parenthesis", "matchit.zip", "eregex"])
    silent call Bundle(["The_NERD_tree", "The_NERD_Commenter", "powerline"])

Select a color scheme:

    " use the xoria256 color scheme
    colorscheme xoria256
